<!DOCTYPE html>
<html>
<head>
    <title>PHOTOTS..</title>
  <style>

body{
  	background-image:url("https://cdn.suwalls.com/wallpapers/abstract/black-and-gray-stripe-completing-squares-47357-1920x1080.jpg");
  	background-size:cover;
                 overflow:hidden;
}
header{
                  color:white;
                  text-align:center;
                  padding:5px;
                  font-size:30px;
                  font-style:italic;
                  font-family:Times New Roman;
}
ul{
                 margin-left:10%;
                 padding:0px;                
                 text-align:center;
                 list-style :none;         

}
a{
               display:block;
}
ul li{
               margin-left:4px;
               padding:0px;  
               font-size:20px; 
               float:left;
               height:auto;
               width:250px;
               background-color:black;                 
               opacity:1; 
}

ul li a{
                text-decoration:none;
                color:#D50C0C;
                dislay:block;  
} 
ul li a:hover{
                background-color:#D50C0C;
                color:black;
                opacity:1;
}
ul li ul li{
                line-height:30px;
                text-align:center;
                display:none;   
                margin:0% 0%;               
 
}
ul > li > ul{
               margin:0%;             
}
ul li:hover li{
         display:block;         
}
img{
         margin:50px;
         border-width:1px 3px 3px 1px;
          border-color:red;
         border-style:inset;       
         position:absolute;
         z-index:-1;
         left:0px;
        
}
#content{
        color:white;
        overflow:hidden;
        width:30%;
        height:auto;
        position:absolute;
        transform:translate(-20%,15%);
        right:0px;
}
h1{
       color:#D50C0C;
}
span{
       color:#D50C0C;
}
  </style>
  <script>
  

</script>
</head>
<body>
 <header>..WELCOME..</header>      
<nav>
          <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Gallery</a>
                       <ul>
                              <li><a href="https://msk4everyone.github.io/mywebsite/nature.html">Nature</a></li>
                              <li><a href="#">waterfalls</a></li>
                              <li><a href="#">universe</a></li>                       
                       </ul>
                </li>
                <li><a href="#">About</a>
                       <ul>
                              <li><a href="#">help</a></li>
                       </ul>
                </li>
                <li><a href="#">Feedback</a></li>
          </ul>
      </nav>
         <div id="image">
              <img src="https://c4.wallpaperflare.com/wallpaper/163/392/912/map-wold-map-technology-world-wallpaper-preview.jpg" alt="three" width="auto" height="auto">
       
        </div>
        <div id="content">
            <h1><strong>THE THEME</strong></h1>
<p>
In 2020, the theme is biodiversity–a concern that is both urgent and existential. Recent events, from bushfires in Brazil, the United States and Australia to locust infestations across East Africa–and now, a global disease pandemic–demonstrate the interdependence of humans and the webs of life in which they exist. Nature is sending us a message. </p>
       Maps of the world generally focus either on <span>political</span> features or on <span>physical</span> features. Political maps emphasize territorial boundaries and human settlement. Physical maps show geographic features such as mountains, soil type or land use. Geological maps show not only the surface, but characteristics of the underlying rock, fault lines, and subsurface structures. Choropleth maps use color hue and intensity to contrast differences between regions, such as demographic or economic statistics. </div>    



</body>
</html>